<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-Inventory</Name>
    <Version>1.0.0</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">OTRS-Inventory.</Description>
    <Description Lang="de">OTRS-Inventory.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/OTRSInventory.xml"/>
        <File Permission="644" Location="Kernel/Language/de_OTRSInventory.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentInventory.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/Inventory.tt"/>
        <File Permission="644" Location="Kernel/System/Inventory.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/Core.Inventory.css"/>
    </Filelist>
</otrs_package>
