# --
# Kernel/Output/HTML/Standard/Inventory.pm - HTML output for Inventory frontend module
# Copyright (C) (2014) (Denny Bresch) (dennybresch@gmail.com) (https://github.com/dennybresch)
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst Inventory">
    <h1>$Text{"Manage Inventory"}</h1>
    
#####################
# SidebarColumnLeft #
#####################
    <div class="SidebarColumn">
    
#####################
#      Filter       #
#####################   
<!-- dtl:block:FilterObject -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterObject">$Text{"Filter for Object"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterObject" class="W95pc" name="FilterObject" value="" title="$Text{"Filter for Object"}" />
            </div>
        </div>
<!-- dtl:block:FilterObject -->       
#####################
#      Filter       #
##################### 
#####################
#      Search       #
#####################   
<!-- dtl:block:Search -->
	<form action="$Env{"CGIHandle"}" method="post" name="search">
        <div class="WidgetSimple">       
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
		<input type="hidden" name="Subaction" value="Search"/>   
		
            <div class="Header">
                <h2><label for="SearchObject">$Text{"Search for Object"}</label></h2>
            </div>
           	<div class="Content">              	      	
                <input type="text" id="ID" class="W95pc" name="ID" value="$Text{"$QData{"ID"}"}" title="$Text{"UB-ID"}" onfocus="if (this.value=='$Text{"UB-ID"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"UB-ID"}';" />
            </div>
            <div class="Content">            	
                <input type="text" id="Type" class="W95pc" name="Type" value="$Text{"$QData{"Type"}"}" title="$Text{"Typ"}" onfocus="if (this.value=='$Text{"Typ"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"Typ"}';" />
            </div>
            <div class="Content">            	
                <input type="text" id="Model" class="W95pc" name="Model" value="$Text{"$QData{"Model"}"}" title="$Text{"Model"}" onfocus="if (this.value=='$Text{"Model"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"Model"}';" />
            </div>
            <div class="Content">            	
                <input type="text" id="Manufacturer" class="W95pc" name="Manufacturer" value="$Text{"$QData{"Manufacturer"}"}" title="$Text{"Manufacturer"}" onfocus="if (this.value=='$Text{"Manufacturer"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"Manufacturer"}';" />
            </div>
            <div class="Content">            	
                <input type="text" id="Serialnumber" class="W95pc" name="Serialnumber" value="$Text{"$QData{"Serialnumber"}"}" title="$Text{"Serialnumber"}" onfocus="if (this.value=='$Text{"Serialnumber"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"Serialnumber"}';" />
            </div>
            <div class="Content">            	
                <input type="text" id="SAP" class="W95pc" name="SAP" value="$Text{"$QData{"SAP"}"}" title="$Text{"SAP"}" onfocus="if (this.value=='$Text{"SAP"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"SAP"}';" />
            </div> 
            <div class="Content">            	
                <input type="text" id="Room" class="W95pc" name="Room" value="$Text{"$QData{"Room"}"}" title="$Text{"Room"}" onfocus="if (this.value=='$Text{"Room"}') this.value='';" onblur="if (this.value=='') this.value='$Text{"Room"}';" />
            </div>            
            <div class="Content">   
				<ul class="ActionList">
	                	<li>
					    	<button type="submit" class="CallForAction  Fullsize  Center"  
					    	onclick="if (getElementById('ID').value=='$Text{"UB-ID"}') getElementById('ID').value='';
					    	if (getElementById('Type').value=='$Text{"Type"}') getElementById('Type').value='';
					    	if (getElementById('Model').value=='$Text{"Model"}') getElementById('Model').value='';
					    	if (getElementById('Manufacturer').value=='$Text{"Manufacturer"}') getElementById('Manufacturer').value='';
					    	if (getElementById('Serialnumber').value=='$Text{"Serialnumber"}') getElementById('Serialnumber').value='';
					    	if (getElementById('SAP').value=='$Text{"SAP"}') getElementById('SAP').value='';
					    	if (getElementById('Room').value=='$Text{"Room"}') getElementById('Room').value='';
					    	" ><span>$Text{"Search"}</span></button>  					
	                    </li>
	                    <li>
				 			<button type="submit" value="$Text{"reset"}"  class="CallForAction  Fullsize  Center" 
					    		onclick="getElementById('ID').value='UB-ID';
					    		getElementById('Type').value='Type';
					    		getElementById('Model').value='Model';
					    		getElementById('Manufacturer').value='Manufacturer';
					    		getElementById('Serialnumber').value='Serialnumber';
					    		getElementById('SAP').value='SAP';
					    		getElementById('Room').value='Room';								    		
					    		"><span>$Text{"reset"}</span></button> 
				   		</li>
	            </ul>
            </div>         
        </div>    
	</form>         
<!-- dtl:block:Search -->       
#####################
#      Search       #
##################### 
#####################
#    ActionList     #
#####################
<!-- dtl:block:ActionList -->       
		<div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                	<li>
				    	<a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Overview;Limit=30;" class="CallForAction Fullsize Center"><span>$Text{"Overview"}</span></a>
                    </li>
                    <li>
				    	<a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Overview;Limit=9999;" class="CallForAction Fullsize Center"><span>$Text{"All"}</span></a>
                    </li>                       
					<li>
				 		<a class="CallForAction Fullsize Center Plus" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add">
                            <span>$Text{"Add Object"}</span>
                        </a>
				    </li>				    			    
                    <li>
                        <a href="$Env{"Baselink"}$Env{"LastStatsView"}" class="CallForAction Fullsize Center"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>       
<!-- dtl:block:ActionList -->
#####################
#    ActionList     #
#####################
#####################
#    SelectInfo     #
#####################
<!-- dtl:block:SelectInfo -->
		<div class="WidgetSimple">
			<div class="Header">
         		<h2>$Text{"Select Information"}</h2>
            </div>
            <div class="Content">
        	    <fieldset class="TableLike FixedLabelSmall Narrow">
					<label>$Text{"selected key"}:</label>
           			<p class="Value" title="$Text{"$QData{"Key"}"}">$Text{"$QData{"Key"}"}</p>
                	<div class="Clear"></div>
                	
                	<label>$Text{"selected value"}:</label>
                 	<p class="Value" title="$Data{"Value"}">$Data{"Value"}</p>
            		<div class="Clear"></div>

                  	<label>$Text{"count"}:</label>
                 	<p class="Value" title="$Data{"ObjectCount"}">$Data{"ObjectCount"}</p>
            		<div class="Clear"></div>



             	</fieldset>                  
         	 </div>
      	 </div>
       
        
<!-- dtl:block:SelectInfo -->
#####################
#    SelectInfo     #
#####################
#####################
#       Hints       #
#####################
<!-- dtl:block:Hint -->
		<div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content ">
                <p class="FieldExplanation">
                    $Text{"Inventory management."}
                </p>   
        	</div>
        </div>            
<!-- dtl:block:Hint --> 
<!-- dtl:block:FormHint -->
		<div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint - Add / Edit"}</h2>
            </div>
            <div class="Content">
                <dl class="FieldExplanation">
                    <dt><code>$Text{"Type"}</code></dt>
                    <dd>
                        $Text{"Type of the object."} <br>
                        ($Text{"e. g."}
                        <code>$Text{"PC/Monitor/Printer"}</code>).
                    </dd>

                    <dt><code>$Text{"Model"}</code></dt>
                    <dd>
                        $Text{"Model is the Version of the Object."} 
                        <br>
                        ($Text{"e. g."}
                        <code>$Text{"PC 2307/Printer 0815"}</code>).
                    </dd>
                    
                    <dt><code>$Text{"Manufacturer"}</code></dt>
                    <dd>
                        $Text{"Company that manufactures a particular item."} <br>
                        ($Text{"e. g."}
                        <code>$Text{"Dell"}</code>).
                    </dd>

                    <dt><code>$Text{"Serialnumber"}</code></dt>
                    <dd>
                        $Text{"String that is a unique identifier of an object."} <br>
                        ($Text{"e. g."} 
						<code>$Text{"12345-45678-23070"}</code>).
                    </dd>
                    
                    <dt><code>$Text{"PurchaseTime"}</code></dt>
                    <dd>
                        $Text{"Date of purchase"}. <br>
                        ($Text{"e. g."} 
						<code>$Text{"23.07.1988"}</code>).
                    </dd>
                    
                    <dt><code>$Text{"Comment"}</code></dt>
                    <dd>
                        $Text{"Use the comment field for some additional information."} <br>
                        ($Text{"e. g."} 
                        <code>$Text{"This notification informs all agents about the coming update of OTRS to version 3.3.3."}</code>).
                    </dd>
                </dl> 
        	</div>
		</div>
<!-- dtl:block:FormHint -->    
#####################
#       Hints       #
#####################
#####################
# SidebarColumnLeft #
##################### 
#####################
# SidebarColumnRight#
#####################  
    </div>   
	<div class="LayoutFixedSidebar SidebarLast">
<!-- dtl:block:AdditionalInformation -->	
		<div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Additional Information"}</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike FixedLabelSmall Narrow">
                    
                        <label>$Text{"change by"}:</label>
                        <p class="Value" title="$Text{"$Data{"change_by"}"}">$Text{"$Data{"ChangeBy"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"change time"}:</label>
                        <p class="Value" title="$Text{"$Data{"change_time"}"}">$TimeShort{"$QData{"ChangeTime"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"created by"}:</label>
                        <p class="Value" title="$Text{"$Data{"create_by"}"}">$Text{"$Data{"CreateBy"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"create time"}:</label>
                        <p class="Value" title="$QData{"create_time"}">$TimeShort{"$QData{"CreateTime"}"}</p>
                        <div class="Clear"></div>
                    </fieldset>                  
                </div>
            </div>
        </div>
<!-- dtl:block:AdditionalInformation -->
	</div>
    
#####################
# SidebarColumnRight#
#####################    
#####################  
#      CONTENT      #
#####################  
    <div class="ContentColumn"> 
#####################  
#        TEST       #
#####################     
<!-- dtl:block:Test -->
	<div id="Row1" class="LayoutGrid ColumnsWithSpacing">
		<div class="Size1of2">
			<div class="WidgetSimple">
	        	<div class="Header">
	            	<h2>$Text{"TEST AREA"}</h2>
	           	</div>
	            <div class="Content">
	            
	            <p class="Value" >$Text{"$Data{"ID"}"}</p>
	            <p class="Value" >$Text{"$Data{"Type"}"}</p>
	            <p class="Value" >$Text{"$Data{"Model"}"}</p>
	            <p class="Value" >$Text{"$Data{"Manufacturer"}"}</p>
	            <p class="Value" >$Text{"$Data{"Serialnumber"}"}</p>
	            <p class="Value" >$Text{"$Data{"Room"}"}</p>
	           
	            
	            	<fieldset class="TableLike FixedLabelSmall Narrow">
	<!-- dtl:block:TestField -->                    
	           		<label>$Text{"DATA}:</label>
	           		<p class="Value" >$Text{"$Data{"TEST"}"}</p>
	       			<div class="Clear"></div>
	<!-- dtl:block:TestField -->
	                        
	      			</fieldset>                  
	          	</div>
	      	 </div>
		 </div>          
		 <div class="Size1of2">
			<div class="WidgetSimple">
	        	<div class="Header">
	            	<h2>$Text{"TEST AREA"}</h2>
	           	</div>
	            <div class="Content">
	            	<fieldset class="TableLike FixedLabelSmall Narrow">
	<!-- dtl:block:TestFieldAdd -->                    
	           		<label>$Text{"DATA}:</label>
	           		<p class="Value" >$Text{"$Data{"TESTADD"}"}</p>
	       			<div class="Clear"></div>
	<!-- dtl:block:TestFieldAdd -->
	                        
	      			</fieldset>                  
	          	</div>
	      	 </div>
		 </div> 	 
	 </div>

<!-- dtl:block:Test -->
#####################  
#        TEST       #
#####################      
    
        
##################### 
#     Overview      #
##################### 


<!-- dtl:block:Overview -->	
		<div class="WidgetSimple">
				<div class="Header">	
				
				
							
					<div class="ActionMenu">	
		                <div class="WidgetAction Settings">
		                    <a href="#" id="Overview-Toggle" title="$Text{"Settings"}">
		                        <i class="icon-gear"></i>
		                    </a>
		                </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
Core.UI.RegisterToggleTwoContainer($('#Overview-Toggle'), $('#Overview-Setting'), $('#Overview'));
//]]></script>
<!-- dtl:js_on_document_complete -->                
	           			<div class="Clear"></div>
	            	</div>
					<h2>$Text{"Inventory"}</h2>							
				</div>						
				<div class="Content">
					<div id="Overview-Setting" class="Hidden">
		                <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="Overview-Setting-Form" id="Inventory$QData{"NameForm"}_setting_form" class="WidgetSettingsForm">
		                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
		                    <input type="hidden" name="Subaction" value="UpdateSettings"/>	
		                    <input type="hidden" name="Name" value="OverviewSettings"/>	     
		                                   
		                    <fieldset class="TableLike FixedLabelSmall DontPrint">
#		                   		<label for="$QData{"NamePref"}">		                   		
#		                   			$Text{"$Data{"Desc"}"}:
#		                   		</label>
#		                        <div class="Field DontPrint">
#		                            $Data{"Option"}
# 								</div>								
								<ul>
								<label>$Text{"Shown Columns"}</label>
									<li>
										<span title="">
											<input type="checkbox" name="Type" id="Type" value="Type" checked="checked"/>
											<label for="Settings-Type">$Text{"Type"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="Model" id="Model" value="Model" checked="checked"/>
											<label for="Settings-Model"> $Text{"Model"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="Manufacturer" id="Manufacturer" value="Manufacturer" checked="checked"/>
											<label for="Settings-Manufacturer">$Text{"Manufacturer"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="Serialnumber" id="Serialnumber" value="Serialnumber" checked="checked"/>
											<label for="Settings-Serialnumber">$Text{"Serialnumber"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="PurchaseTime" id="PurchaseTime" value="PurchaseTime" checked="checked"/>
											<label for="Settings-PurchaseTime"> $Text{"Purchase Time"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="Comment" id="Comment" value="Comment" checked="checked"/>
											<label for="Settings-Comment">$Text{"Comment"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="CreateTime" id="CreateTime" value="CreateTime" checked="checked"/>
											<label for="Settings-CreateTime"> $Text{"create time"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="CreateBy" id="CreateBy" value="CreateBy" checked="checked"/>
											<label for="Settings-CreateBy">$Text{"created by"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="ChangeTime" id="ChangeTime" value="ChangeTime" checked="checked"/>
											<label for="Settings-ChangeTime"> $Text{"change time"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="ChangeBy" id="ChangeBy" value="ChangeBy" checked="checked"/>
											<label for="Settings-ChangeBy">$Text{"change by"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="Edit" id="Edit" value="Edit" checked="checked"/>
											<label for="Settings-Edit"> $Text{"Edit"}</label>
										</span>
									</li>                      
	 								<li>
										<span title="">
											<input type="checkbox" name="Delete" id="Delete" value="Delete" checked="checked"/>
											<label for="Settings-Delete">$Text{"Delete"}</label>
										</span>
									</li>
									
									                   
	 								<li>
									<label class="DontPrint SpacingTop">$Text{"Shown Objects"}</label>
									
										<select id="UserDashboardPref0130-TicketOpen-Shown" name="UserDashboardPref0130-TicketOpen-Shown">
											<option value="5" selected="selected">5</option>
											<option value="10">10</option>
											<option value="15">15</option>
											<option value="20">20</option>
											<option value="25">25</option>
										</select>
									</li>  
								
								
								<div class="Buttons SpacingTop">
		                            <button id="Overview-Submit" class="CallForAction DontPrint" type="submit" value="$Text{"Submit"}"><span>$Text{"Save Changes"}</span></button>
		                            &nbsp;$Text{"or"}&nbsp;
		                            <button id="Overview-Cancel" class="CallForAction DontPrint" type="submit" value="$Text{"Cancel"}"><span>$Text{"Cancel"}</span></button>
		                        </div>								
								</ul>
		                       
		                        <div class="Clear"></div>
		                   
		                   
			                   	
		                        
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
#Core.Agent.Dashboard.RegisterUpdatePreferences($('#Overview-Submit'), 'Overview',$('#Overview-Setting-Form'));
Core.UI.RegisterToggleTwoContainer($('#Overview-Cancel'), $('#Overview-Setting'), $('#Overview'));
//]]></script>
<!--dtl:js_on_document_complete-->
                    		</fieldset>		                   
		               </form>    
		                   
		            </div>
					<div id="Overview">
			            <table class="DataTable" id="Object" >
			            	<thead>
			                	<tr>
			                		<th>$Text{"Edit"}</th> 	
			                        <th>$Text{"ID"}</th>
			                        <th>$Text{"Type"}</th>
			                        <th>$Text{"Model"}</th>	
			                        <th>$Text{"Manufacturer"}</th>	
			                        <th>$Text{"Serialnumber"}</th>	
			                        <th>$Text{"Purchase Time"}</th>
			                        <th>$Text{"Room"}</th>
			                        <th>$Text{"SAP"}</th>
			                        <th>$Text{"Segregation"}</th>
			                        <th>$Text{"Comment"}</th>
			                	<!-- #<th>$Text{"create time"}</th>	
			                		#<th>$Text{"created by"}</th>
			                		#<th>$Text{"change time"}</th>
			                		#<th>$Text{"change by"}</th>
			                	-->					                		
			                				             
			                    	<th>$Text{"Delete"}</th>
			                	</tr>
			             	</thead>
				        	<tbody >
<!-- dtl:block:ObjectList -->			
				            	<tr>
				            		<td>
		                        		<a class="CallForAction Fullsize Center Edit" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Edit;ID=$LQData{"ID"}"><span>$Text{"Edit"}</span></a> 
		                        	</td>
				                	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Object;ID=$LQData{"ID"}">$QData{"ID"}</a></td>
				                	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=type;Value=$LQData{"Type"}">$Text{"$QData{"Type","20"}"}</a></td>
				               	 	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=model;Value=$LQData{"Model"}">$Text{"$QData{"Model","35"}"}</a></td> 
				               	 	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=manufacturer;Value=$LQData{"Manufacturer"}">$Text{"$QData{"Manufacturer","20"}"}</a></td>
				               	 	<td>$Text{"$QData{"Serialnumber","20"}"}</td>
				               	 	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=purchase_time;Value=$QData{"PurchaseTime"}">$Date{"$QData{"PurchaseTime"}"}</a></td>
				               	 	
				               	 	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=room;Value=$QData{"Room"}">$Text{"$QData{"Room"}"}</a></td>
				               	 	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=sap;Value=$QData{"SAP"}">$Text{"$QData{"SAP"}"}</a></td>
				               	 	<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=segregation;Value=$QData{"Segregation"}">$Date{"$QData{"Segregation"}"}</a></td>
				               	 	 
				               	 		
				               	 	<td title="$QData{"Comment"}">$QData{"Comment","50"}</td>         			  
				          	<!-- 	#<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=create_time;Value=$QData{"CreateTime"}">$Date{"$QData{"CreateTime"}"}</a></td>	
				          			#<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=create_by;Value=$LQData{"CreateByID"}">$Text{"$QData{"CreateBy"}"}</a></td>
				          			#<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=change_time;Value=$QData{"ChangeTime"}">$Date{"$QData{"ChangeTime"}"}</a></td>
				          			#<td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Select;Key=change_by;Value=$LQData{"ChangeByID"}">$Text{"$QData{"ChangeBy"}"}</a></td>
				           	-->		                        	
		                        	<td>
		                        		<a class="CallForAction Fullsize Center Delete" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$LQData{"ID"}"><span>$Text{"Delete"}</span></a>
		                        	</td>
				    			</tr>
<!-- dtl:block:ObjectList -->
							</tbody>
				     	</table>  
					</div> 
				</div>	                     
			</div>	           	
		</div>
<!-- dtl:js_on_document_complete -->
	<script type="text/javascript">//<![CDATA[
	    Core.UI.Table.InitTableFilter($('#FilterObject'), $('#Object'));
	//]]></script>
<!-- dtl:js_on_document_complete -->

	
<!-- dtl:block:Overview -->
##################### 
#     Overview      #
##################### 
##################### 
#       Form        #
##################### 
<!-- dtl:block:Form -->
	
			<div class="WidgetSimple">
		            <div class="Header">
		<!-- dtl:block:HeaderAdd -->
		                <h2>$Text{"Add Object"}</h2>
		<!-- dtl:block:HeaderAdd -->
		<!-- dtl:block:HeaderEdit -->
		                <h2>$Text{"Edit Object"}</h2>
		<!-- dtl:block:HeaderEdit --> 
		            </div>
		            <form action="$Env{"CGIHandle"}" method="post" name="compose" class="Validate">
		            <ul class="Content LayoutGrid ColumnsWithSpacing">
	               	<li class="Size1of2 SpacingTop">
		                
		                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
		                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
		                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>                    
		                    <fieldset class="TableLike">
		
		<!-- dtl:block:FormObjectID --> 
								<label class="Mandatory" for="ObjectID"><span class="Marker">*</span> $Text{"ID"}:</label>
		                        <div class="Field">
		                            <input type="text" name="ObjectID" id="ObjectID" value="$QData{"ObjectID"}" class="W50pc Validate_Required $QData{"ObjectIDInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
		<!-- dtl:block:FormObjectID --> 
								
								<label class="Mandatory" for="Type"><span class="Marker">*</span> $Text{"Type"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Type" id="Type" value="$QData{"Type"}" class="W50pc Validate_Required $QData{"TypeInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="Mandatory" for="Model"><span class="Marker">*</span>$Text{"Model"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Model" id="Model" value="$QData{"Model"}" class="W50pc Validate_Required $QData{"ModelInvalid"}" maxlength="50"/>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>     
		     			
								<label class="Mandatory" for="Manufacturer"><span class="Marker">*</span> $Text{"Manufacturer"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Manufacturer" id="Manufacturer" value="$QData{"Manufacturer"}" class="W50pc Validate_Required $QData{"ManufacturerInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="Mandatory" for="Serialnumber"><span class="Marker">*</span>$Text{"Serialnumber"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Serialnumber" id="Serialnumber" value="$QData{"Serialnumber"}" class="W50pc Validate_Required $QData{"SerialnumberInvalid"}" maxlength="50"/>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>   
		          
		                        
								<label class="Mandatory" for="Purchase Time"><span class="Marker">*</span> $Text{"Purchase Time"}:</label>
		                        <div class="Field">
		                        	<div class="Field">
		                                $Data{"PurchaseTime"}
		                            </div>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>  
		                        
		                        <label for="Segregation">$Text{"Segregation"}:</label>
		                        <div class="Field">
		                        	<div class="Field">
		                                $Data{"Segregation"}&nbsp;&nbsp;&nbsp;&nbsp;
		                                
		                                <input type="radio" name="SegregationStatus" id="SegregationOn" value="on" $Data{"SegregationOn"} />
		                                <label for="SegregationOn">$Text{"Yes"}</label>
		                                <input type="radio" name="SegregationStatus" id="SegregationOff" value="off" $Data{"SegregationOff"} />
		                                <label for="SegregationOff">$Text{"No"}</label>		                                
		                            </div>		                             
		                        </div>
		                     		                        
		                        <div class="Clear"></div> 
		                        
		                        <label for="Comment">$Text{"Comment"}:</label>
		                        <div class="Field">
		                            <textarea name="Comment" id="Comment"  class="W50pc"  rows="7" cols="42" maxlength="3800">$QData{"Comment"}</textarea>		                           
		                        </div>
		                        <div class="Clear"></div>

		                        <div class="Field SpacingTop">
		                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
		                            $Text{"or"}
		                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
		                        </div>
		                        <div class="Clear SpacingTop"></div>
		                    </fieldset>       
		                   	</li>
		                    <li class="Size1of2 SpacingTop">    
		                    <fieldset class="TableLike">
		                        <label class="" for="employee">$Text{"Employee"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Employee" id="Employee" value="$QData{"Employee"}" class="W50pc  $QData{"EmployeeInvalid"}" maxlength="100"/>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="" for="room">$Text{"Room"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Room" id="Room" value="$QData{"Room"}" class="W50pc  $QData{"roomInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div> 
		                        
		                        <label class="" for="phone">$Text{"Phone"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Phone" id="Phone" value="$QData{"Phone"}" class="W50pc  $QData{"phoneInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div>     
		                        
		                        <label class="" for="SAP">$Text{"SAP"}:</label>
		                        <div class="Field">
		                            <input type="text" name="SAP" id="SAP" value="$QData{"SAP"}" class="W50pc  $QData{"sapInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div> 
		                        
		                        <label class="" for="IP">$Text{"IP"}:</label>
		                        <div class="Field">
		                            <input type="text" name="IP" id="IP" value="$QData{"IP"}" class="W50pc  $QData{"ipInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div> 
		                        
		                        <label class="" for="MAC">$Text{"MAC"}:</label>
		                        <div class="Field">
		                            <input type="text" name="MAC" id="MAC" value="$QData{"MAC"}" class="W50pc  $QData{"macInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div> 
		                        
		                        <label class="" for="Socket">$Text{"Socket"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Socket" id="Socket" value="$QData{"Socket"}" class="W50pc  $QData{"SocketInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div> 
		                        
		                        <label class="" for="DistributionCabinet">$Text{"Distribution Cabinet"}:</label>
		                        <div class="Field">
		                            <input type="text" name="DistributionCabinet" id="DistributionCabinet" value="$QData{"DistributionCabinet"}" class="W50pc  $QData{"DistributionCabinetInvalid"}" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div> 
		                        
		                        <label class="" for="KeyNr">$Text{"KeyNr"}:</label>
		                        <div class="Field">
		                            <input type="text" name="KeyNr" id="Key" value="$QData{"KeyNr"}" class="W50pc  $QData{"KeyNrInvalid"}" maxlength="50"/>
		                   		</div>
		                        <div class="Clear"></div>		                        
		                        		                     
		                        <div class="Clear"></div>    		        
		                        
		                    </fieldset>
		                
		                </li>
		            	<li class="Clear"></li>
		            </ul>
		            </form>
				</div>
			</div>			
		</div>					

	
<!-- dtl:block:Form -->

##################### 
#       Form        #
#####################
#####################  
#      CONTENT      #
#####################   
    </div>
	<div class="Clear"></div>
</div>