# --
# Kernel/Output/HTML/Standard/Inventory.pm - HTML output for Inventory frontend module
# Copyright (C) (2014) (Denny Bresch) (dennybresch@gmail.com) (https://github.com/dennybresch)
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst Inventory">
    <h1>$Text{"Manage Inventory"}</h1>
    
#####################
# SidebarColumnLeft #
#####################
    <div class="SidebarColumn">
    
#####################
#      Filter       #
#####################   
<!-- dtl:block:FilterObject -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterObject">$Text{"Filter for Object"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterObject" class="W95pc" name="FilterObject" value="" title="$Text{"Filter for Object"}" />
            </div>
        </div>
<!-- dtl:block:FilterObject -->       
#####################
#      Filter       #
##################### 
#####################
#    ActionList     #
#####################
<!-- dtl:block:ActionList -->       
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                	<li>
				    	<a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Overview" class="CallForAction Fullsize Center"><span>$Text{"Overview"}</span></a>
                    </li>                    
					<li>
				 		<a class="CallForAction Fullsize Center Plus" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add">
                            <span>$Text{"Add Object"}</span>
                        </a>
				    </li>				    			    
                    <li>
                        <a href="$Env{"Baselink"}$Env{"LastStatsView"}" class="CallForAction Fullsize Center"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
#####################
#    ActionList     #
#####################
#####################
#       Hints       #
#####################
<!-- dtl:block:Hint -->
		<div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content ">
                <p class="FieldExplanation">
                    $Text{"Create notifications for your agents and get an overview of all seen notifications."}
                </p>   
        	</div>
        </div>            
<!-- dtl:block:Hint --> 
<!-- dtl:block:FormHint -->
		<div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint - Add / Edit"}</h2>
            </div>
            <div class="Content">
                <dl class="FieldExplanation">
                    <dt><code>$Text{"Type"}</code></dt>
                    <dd>
                        $Text{"Type of the object."} <br>
                        ($Text{"e. g."}
                        <code>$Text{"PC/Monitor/Printer"}</code>).
                    </dd>

                    <dt><code>$Text{"Model"}</code></dt>
                    <dd>
                        $Text{"Model is the  of the Object."} 
                        <br>
                        ($Text{"e. g."}
                        <code>$Text{"PC 2307/Printer 0815"}</code>).
                    </dd>
                    
                    <dt><code>$Text{"Manufacturer"}</code></dt>
                    <dd>
                        $Text{"The message is the actual information for the agents."} <br>
                        ($Text{"e. g."}
                        <code>$Text{"Dear Agents, OTRS will be updated at $Date{"2014-07-23 12:34:56"}."}</code>).
                    </dd>

                    <dt><code>$Text{"Serialnumber"}</code></dt>
                    <dd>
                        $Text{"The default value of the validity is invalid. If you want to activate the notification, turn it into vaild."} <br>
                        ($Text{"e. g."} 
						<code>$Text{"invalid"}</code>).
                    </dd>
                    
                    <dt><code>$Text{"PurchaseTime"}</code></dt>
                    <dd>
                        $Text{"The default value of the validity is invalid. If you want to activate the notification, turn it into vaild."} <br>
                        ($Text{"e. g."} 
						<code>$Text{"invalid"}</code>).
                    </dd>
                    
                    <dt><code>$Text{"Comment"}</code></dt>
                    <dd>
                        $Text{"Use the comment field for some additional information."} <br>
                        ($Text{"e. g."} 
                        <code>$Text{"This notification informs all agents about the coming update of OTRS to version 3.3.3."}</code>).
                    </dd>
                </dl> 
        	</div>
		</div>
<!-- dtl:block:FormHint -->    
#####################
#       Hints       #
#####################
#####################
# SidebarColumnLeft #
##################### 
#####################
# SidebarColumnRight#
#####################  
    </div>   
	<div class="LayoutFixedSidebar SidebarLast">
<!-- dtl:block:AdditionalInformation -->	
		<div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Additional Information"}</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike FixedLabelSmall Narrow">
                    
                        <label>$Text{"change by"}:</label>
                        <p class="Value" title="$Text{"$Data{"change_by"}"}">$Text{"$Data{"ChangeBy"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"change time"}:</label>
                        <p class="Value" title="$Text{"$Data{"change_time"}"}">$TimeShort{"$QData{"ChangeTime"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"created by"}:</label>
                        <p class="Value" title="$Text{"$Data{"create_by"}"}">$Text{"$Data{"CreateBy"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"create time"}:</label>
                        <p class="Value" title="$QData{"create_time"}">$TimeShort{"$QData{"CreateTime"}"}</p>
                        <div class="Clear"></div>
                    </fieldset>                  
                </div>
            </div>
        </div>
<!-- dtl:block:AdditionalInformation -->
	</div>
    
#####################
# SidebarColumnRight#
#####################    
#####################  
#      CONTENT      #
#####################  
    <div class="ContentColumn"> 
#####################  
#        TEST       #
#####################     
<!-- dtl:block:Test -->
	<div id="Row1" class="LayoutGrid ColumnsWithSpacing">
		<div class="Size1of2">
			<div class="WidgetSimple">
	        	<div class="Header">
	            	<h2>$Text{"TEST AREA"}</h2>
	           	</div>
	            <div class="Content">
	            	<fieldset class="TableLike FixedLabelSmall Narrow">
	<!-- dtl:block:TestField -->                    
	           		<label>$Text{"DATA}:</label>
	           		<p class="Value" >$Text{"$Data{"TEST"}"}</p>
	       			<div class="Clear"></div>
	<!-- dtl:block:TestField -->
	                        
	      			</fieldset>                  
	          	</div>
	      	 </div>
		 </div>          
		 <div class="Size1of2">
			<div class="WidgetSimple">
	        	<div class="Header">
	            	<h2>$Text{"TEST AREA"}</h2>
	           	</div>
	            <div class="Content">
	            	<fieldset class="TableLike FixedLabelSmall Narrow">
	<!-- dtl:block:TestFieldAdd -->                    
	           		<label>$Text{"DATA}:</label>
	           		<p class="Value" >$Text{"$Data{"TESTADD"}"}</p>
	       			<div class="Clear"></div>
	<!-- dtl:block:TestFieldAdd -->
	                        
	      			</fieldset>                  
	          	</div>
	      	 </div>
		 </div> 	 
	 </div>

<!-- dtl:block:Test -->
#####################  
#        TEST       #
#####################      
    
        
##################### 
#     Overview      #
##################### 


<!-- dtl:block:Overview -->	
		<div class="WidgetSimple">
				<div class="Header">				
					<div class="ActionMenu">	
		                <div class="WidgetAction Settings">
		                    <a href="#" id="Overview-Toggle" title="$Text{"Settings"}">
		                        <i class="icon-gear"></i>
		                    </a>
		                </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
Core.UI.RegisterToggleTwoContainer($('#Overview-Toggle'), $('#Overview-Setting'), $('#Overview'));
//]]></script>
<!-- dtl:js_on_document_complete -->                
	           			<div class="Clear"></div>
	            	</div>
					<h2>$Text{"Inventory"}</h2>							
				</div>						
				<div class="Content">
					<div id="Overview-Setting" class="Hidden">
		                <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="Overview-Setting-Form" id="Inventory$QData{"NameForm"}_setting_form" class="WidgetSettingsForm">
		                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
		                    <input type="hidden" name="Subaction" value="UpdatePreferences"/>
		                    <input type="hidden" name="Name" value="$QData{"Name"}"/>
		                    <fieldset class="TableLike FixedLabelSmall DontPrint">
		                   
			                   	<div class="Buttons">
		                            <button id="Overview-Submit" class="CallForAction DontPrint" type="submit" value="$Text{"Submit"}"><span>$Text{"Save Changes"}</span></button>
		                            &nbsp;$Text{"or"}&nbsp;
		                            <button id="Overview-Cancel" class="CallForAction DontPrint" type="submit" value="$Text{"Cancel"}"><span>$Text{"Cancel"}</span></button>
		                        </div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
#Core.Agent.Dashboard.RegisterUpdatePreferences($('#Overview-Submit'), 'Overview',$('#Overview-Setting-Form'));
Core.UI.RegisterToggleTwoContainer($('#Overview-Cancel'), $('#Overview-Setting'), $('#Overview'));
//]]></script>
<!--dtl:js_on_document_complete-->
                    		</fieldset>		                   
		               </form>    
		                   
		                    
		            </div>
					<div id="Overview">
			            <table class="DataTable" id="Object" >
			            	<thead>
			                	<tr>
			                        <th>$Text{"ID"}</th>
			                        <th>$Text{"Type"}</th>
			                        <th>$Text{"Model"}</th>	
			                        <th>$Text{"Manufacturer"}</th>	
			                        <th>$Text{"Serialnumber"}</th>	
			                        <th>$Text{"Purchase Time"}</th>
			                        <th>$Text{"Comment"}</th>
			                		<th>$Text{"create time"}</th>	
			                		<th>$Text{"created by"}</th>
			                		<th>$Text{"change time"}</th>
			                		<th>$Text{"change by"}</th>				                		
			                		<th>$Text{"Edit"}</th> 			             
			                    	<th>$Text{"Delete"}</th>
			                	</tr>
			             	</thead>
				        	<tbody >
<!-- dtl:block:ObjectList -->			
				            	<tr>
				                	<td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Object;ID=$LQData{"ID"}">$QData{"ID"}</a></td>
				                	<td>$Text{"$QData{"Type","20"}"}</td>
				               	 	<td>$Text{"$QData{"Model","35"}"}</td> 
				               	 	<td>$Text{"$QData{"Manufacturer","20"}"}</td>
				               	 	<td>$Text{"$QData{"Serialnumber","20"}"}</td>
				               	 	<td>$Date{"$QData{"PurchaseTime"}"}</td>
				               	 	<td title="$QData{"Comment"}">$QData{"Comment","35"}</td>         			  
				          			<td>$Date{"$QData{"CreateTime"}"}</td>	
				          			<td>$Text{"$QData{"CreateBy"}"}</td>
				          			<td>$Date{"$QData{"ChangeTime"}"}</td>
				          			<td>$Text{"$QData{"ChangeBy"}"}</td>
				           			<td>
		                        		<a class="CallForAction Fullsize Center Edit" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Edit;ID=$LQData{"ID"}"><span>$Text{"Edit"}</span></a> 
		                        	</td>		                        	
		                        	<td>
		                        		<a class="CallForAction Fullsize Center Delete" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$LQData{"ID"}"><span>$Text{"Delete"}</span></a>
		                        	</td>
				    			</tr>
<!-- dtl:block:ObjectList -->
							</tbody>
				     	</table>  
					</div> 
				</div>	                     
			</div>	           	
		</div>
<!-- dtl:js_on_document_complete -->
	<script type="text/javascript">//<![CDATA[
	    Core.UI.Table.InitTableFilter($('#FilterObject'), $('#Object'));
	//]]></script>
<!-- dtl:js_on_document_complete -->

	
<!-- dtl:block:Overview -->
##################### 
#     Overview      #
##################### 
##################### 
#       Form        #
##################### 
<!-- dtl:block:Form -->
	<div id="Row1" class="LayoutGrid ColumnsWithSpacing">
		<div class="Size1of2">
			<div class="WidgetSimple">
		            <div class="Header">
		<!-- dtl:block:HeaderAdd -->
		                <h2>$Text{"Add Object"}</h2>
		<!-- dtl:block:HeaderAdd -->
		<!-- dtl:block:HeaderEdit -->
		                <h2>$Text{"Edit Object"}</h2>
		<!-- dtl:block:HeaderEdit --> 
		            </div>
		            <div class="Content LayoutGrid ColumnsWithSpacing">
		                <form action="$Env{"CGIHandle"}" method="post" name="compose" class="Validate">
		                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
		                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
		                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>                    
		                    <fieldset class="TableLike">
		
		<!-- dtl:block:FormObjectID --> 
								<label class="Mandatory" for="ObjectID"><span class="Marker">*</span> $Text{"ID"}:</label>
		                        <div class="Field">
		                            <input type="text" name="ObjectID" id="ObjectID" value="$QData{"ObjectID"}" class="W50pc Validate_Required $QData{"ObjectIDInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
		<!-- dtl:block:FormObjectID --> 
		
								
								<label class="Mandatory" for="Type"><span class="Marker">*</span> $Text{"Type"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Type" id="Type" value="$QData{"Type"}" class="W50pc Validate_Required $QData{"TypeInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="Mandatory" for="Model"><span class="Marker">*</span>$Text{"Model"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Model" id="Model" value="$QData{"Model"}" class="W50pc Validate_Required $QData{"ModelInvalid"}" maxlength="50"/>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>     
		     			
								<label class="Mandatory" for="Manufacturer"><span class="Marker">*</span> $Text{"Manufacturer"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Manufacturer" id="Manufacturer" value="$QData{"Manufacturer"}" class="W50pc Validate_Required $QData{"ManufacturerInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="Mandatory" for="Serialnumber"><span class="Marker">*</span>$Text{"Serialnumber"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Serialnumber" id="Serialnumber" value="$QData{"Serialnumber"}" class="W50pc Validate_Required $QData{"SerialnumberInvalid"}" maxlength="50"/>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>   
		          
		                        
								<label class="Mandatory" for="Purchase Time"><span class="Marker">*</span> $Text{"Purchase Time"}:</label>
		                        <div class="Field">
		                        	<div class="Field">
		                                $Data{"PurchaseTime"}
		                            </div>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>                        
		                                         
		                        <label for="Comment">$Text{"Comment"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div>
		                        </hr>
		                        
		                        
		                      
		                      
		                      
		                      
		                      
		<!--
		########################################################################################################################                  
								<label>$Text{"additional values"}:</label>
		                        <div class="Field ValueInsert">
		                            <input type="hidden" name="ValueCounter" value="$QData{"ValueCounter"}" id="ValueCounter" class="ValueCounter" />
		<!-- dtl:block:ValueRow -->
		                            <div class="ValueRow">
		                                <label class="Mandatory" for="Key_$QData{"ValueCounter"}"><span class="Marker">*</span>$Text{"Key"}:</label>
		                                <input name="Key_$QData{"ValueCounter"}" id="Key_$QData{"ValueCounter"}" class="DefaultValueKeyItem Validate_Required W20pc $QData{"KeyError"}" type="text" maxlength="100" value="$QData{"Key"}"/>
		                                <div id="Key_$QData{"ValueCounter"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="Key_$QData{"ValueCounter"}ServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"KeyErrorStrg"}"}</p></div>
		
		                                <label class="Mandatory" for="Value_$QData{"ValueCounter"}"><span class="Marker">*</span>$Text{"Value"}:</label>
		                                <input name="Value_$QData{"ValueCounter"}" id="Value_$QData{"ValueCounter"}" class="DefaultValueItem Validate_Required W20pc $QData{"ValueError"}" type="text" maxlength="100" value="$QData{"Value"}"/>
		                                <div id="Value_$QData{"ValueCounter"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="Value_$QData{"ValueCounter"}ServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		
		                                <button type="button" id="RemoveValue_$QData{"ValueCounter"}" class="Remove ValueRemove" value="Remove value">$Text{"Remove value"}</button>
		                                <div class="SpacingTopMini" ></div>
		                            </div>
		<!-- dtl:block:ValueRow -->
		<!-- dtl:block:ValueTemplate -->
		                            <div class="ValueTemplate Hidden">
		                                <label class="Mandatory" for="Key"><span class="Marker">*</span>$Text{"Key"}:</label>
		                                <input name="Key_$QData{"ValueCounter"}" id="Key" class="DefaultValueKeyItem W20pc" type="text" maxlength="100" value="$QData{"Key"}"/>
		                                <div id="KeyError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="KeyServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"KeyErrorStrg"}"}</p></div>
		
		                                <label class="Mandatory" for="Value"><span class="Marker">*</span>$Text{"Value"}:</label>
		                                <input name="Value_$QData{"ValueCounter"}" id="Value" class="DefaultValueItem W20pc" type="text" maxlength="100" value="$QData{"Value"}"/>
		                                <div id="ValueError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="ValueServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		
		                                <button type="button" id="RemoveValue_$QData{"ValueCounter"}" class="Remove ValueRemove" value="Remove value">$Text{"Remove value"}</button>
		                                <div class="SpacingTopMini" ></div>
		                            </div>
		<!-- dtl:block:ValueTemplate -->
		                            <input type="hidden" name="DeletedValue" value="$QData{"DeletedString"}" id="DeletedValue" class="DeletedValue" />
		                        </div>
		                        <div class="Clear"></div>
		
		                        <label for="AddValue">$Text{"Add value"}:</label>
		                        <div class="Field">
		                            <button id="AddValue" class="Add" type="button" value="Add Value">$Text{"Add Value"}</button>
		                        </div>
		                        <div class="Clear"></div>
		########################################################################################################################
		-->           
		                        
		                        
		                        
		                        
		                        
		
		                        <div class="Field SpacingTop">
		                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
		                            $Text{"or"}
		                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
		                        </div>
		                        <div class="Clear"></div>
		      
		        
		                        
		                    </fieldset>
		                </form>
		            </div>
				</div>
			</div>	
		<div class="Size1of2">
			<div class="WidgetSimple">
		            <div class="Header">
		<!-- dtl:block:HeaderAdd -->
		                <h2>$Text{"Add Object"}</h2>
		<!-- dtl:block:HeaderAdd -->
		<!-- dtl:block:HeaderEdit -->
		                <h2>$Text{"Edit Object"}</h2>
		<!-- dtl:block:HeaderEdit --> 
		            </div>
		            <div class="Content LayoutGrid ColumnsWithSpacing">
		                <form action="$Env{"CGIHandle"}" method="post" name="compose" class="Validate">
		                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
		                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
		                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>                    
		                    <fieldset class="TableLike">
		
		<!-- dtl:block:FormObjectID --> 
								<label class="Mandatory" for="ObjectID"><span class="Marker">*</span> $Text{"ID"}:</label>
		                        <div class="Field">
		                            <input type="text" name="ObjectID" id="ObjectID" value="$QData{"ObjectID"}" class="W50pc Validate_Required $QData{"ObjectIDInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
		<!-- dtl:block:FormObjectID --> 
		
								
								<label class="Mandatory" for="Type"><span class="Marker">*</span> $Text{"Type"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Type" id="Type" value="$QData{"Type"}" class="W50pc Validate_Required $QData{"TypeInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="Mandatory" for="Model"><span class="Marker">*</span>$Text{"Model"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Model" id="Model" value="$QData{"Model"}" class="W50pc Validate_Required $QData{"ModelInvalid"}" maxlength="50"/>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>     
		     			
								<label class="Mandatory" for="Manufacturer"><span class="Marker">*</span> $Text{"Manufacturer"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Manufacturer" id="Manufacturer" value="$QData{"Manufacturer"}" class="W50pc Validate_Required $QData{"ManufacturerInvalid"}" maxlength="100"/>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>
								
		                        <label class="Mandatory" for="Serialnumber"><span class="Marker">*</span>$Text{"Serialnumber"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Serialnumber" id="Serialnumber" value="$QData{"Serialnumber"}" class="W50pc Validate_Required $QData{"SerialnumberInvalid"}" maxlength="50"/>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="InfoTitleError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>   
		          
		                        
								<label class="Mandatory" for="Purchase Time"><span class="Marker">*</span> $Text{"Purchase Time"}:</label>
		                        <div class="Field">
		                        	<div class="Field">
		                                $Data{"PurchaseTime"}
		                            </div>
		                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                        </div>
		                        <div class="Clear"></div>                        
		                                         
		                        <label for="Comment">$Text{"Comment"}:</label>
		                        <div class="Field">
		                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="50"/>
		                        </div>
		                        <div class="Clear"></div>
		                        </hr>
		                        
		                        
		                      
		                      
		                      
		                      
		                      
		<!--
		########################################################################################################################                  
								<label>$Text{"additional values"}:</label>
		                        <div class="Field ValueInsert">
		                            <input type="hidden" name="ValueCounter" value="$QData{"ValueCounter"}" id="ValueCounter" class="ValueCounter" />
		<!-- dtl:block:ValueRow -->
		                            <div class="ValueRow">
		                                <label class="Mandatory" for="Key_$QData{"ValueCounter"}"><span class="Marker">*</span>$Text{"Key"}:</label>
		                                <input name="Key_$QData{"ValueCounter"}" id="Key_$QData{"ValueCounter"}" class="DefaultValueKeyItem Validate_Required W20pc $QData{"KeyError"}" type="text" maxlength="100" value="$QData{"Key"}"/>
		                                <div id="Key_$QData{"ValueCounter"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="Key_$QData{"ValueCounter"}ServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"KeyErrorStrg"}"}</p></div>
		
		                                <label class="Mandatory" for="Value_$QData{"ValueCounter"}"><span class="Marker">*</span>$Text{"Value"}:</label>
		                                <input name="Value_$QData{"ValueCounter"}" id="Value_$QData{"ValueCounter"}" class="DefaultValueItem Validate_Required W20pc $QData{"ValueError"}" type="text" maxlength="100" value="$QData{"Value"}"/>
		                                <div id="Value_$QData{"ValueCounter"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="Value_$QData{"ValueCounter"}ServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		
		                                <button type="button" id="RemoveValue_$QData{"ValueCounter"}" class="Remove ValueRemove" value="Remove value">$Text{"Remove value"}</button>
		                                <div class="SpacingTopMini" ></div>
		                            </div>
		<!-- dtl:block:ValueRow -->
		<!-- dtl:block:ValueTemplate -->
		                            <div class="ValueTemplate Hidden">
		                                <label class="Mandatory" for="Key"><span class="Marker">*</span>$Text{"Key"}:</label>
		                                <input name="Key_$QData{"ValueCounter"}" id="Key" class="DefaultValueKeyItem W20pc" type="text" maxlength="100" value="$QData{"Key"}"/>
		                                <div id="KeyError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="KeyServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"KeyErrorStrg"}"}</p></div>
		
		                                <label class="Mandatory" for="Value"><span class="Marker">*</span>$Text{"Value"}:</label>
		                                <input name="Value_$QData{"ValueCounter"}" id="Value" class="DefaultValueItem W20pc" type="text" maxlength="100" value="$QData{"Value"}"/>
		                                <div id="ValueError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		                                <div id="ValueServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
		
		                                <button type="button" id="RemoveValue_$QData{"ValueCounter"}" class="Remove ValueRemove" value="Remove value">$Text{"Remove value"}</button>
		                                <div class="SpacingTopMini" ></div>
		                            </div>
		<!-- dtl:block:ValueTemplate -->
		                            <input type="hidden" name="DeletedValue" value="$QData{"DeletedString"}" id="DeletedValue" class="DeletedValue" />
		                        </div>
		                        <div class="Clear"></div>
		
		                        <label for="AddValue">$Text{"Add value"}:</label>
		                        <div class="Field">
		                            <button id="AddValue" class="Add" type="button" value="Add Value">$Text{"Add Value"}</button>
		                        </div>
		                        <div class="Clear"></div>
		########################################################################################################################
		-->           
		                        
		                        
		                        
		                        
		                        
		
		                        <div class="Field SpacingTop">
		                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
		                            $Text{"or"}
		                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
		                        </div>
		                        <div class="Clear"></div>
		      
		        
		                        
		                    </fieldset>
		                </form>
		            </div>
				</div>
			</div>
		</div>	
				
				
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[

//bind click function to add button
$('#AddValue').bind('click', function () {
    Core.Agent.Admin.DynamicFieldMultiselect.AddValue(
        $(this).closest('fieldset').find('.ValueInsert')
    );
    return false;
});

//bind click function to remove button
$('.ValueRemove').bind('click', function () {
    Core.Agent.Admin.DynamicFieldMultiselect.RemoveValue($(this).attr('id'));
    return false;
});

//]]></script>
<!--dtl:js_on_document_complete-->
	
<!-- dtl:block:Form -->

##################### 
#       Form        #
#####################
#####################  
#      CONTENT      #
#####################   
    </div>
	<div class="Clear"></div>
</div>