# --
# Kernel/Output/HTML/Standard/Inventory.pm - HTML output for Inventory frontend module
# Copyright (C) (2014) (Denny Bresch) (dennybresch@gmail.com) (https://github.com/dennybresch)
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst Inventory">
    <h1>$Text{"Manage Inventory"}</h1>
    
#####################
# SidebarColumnLeft #
#####################
    <div class="SidebarColumn">
    
#####################
#      Filter       #
#####################   
<!-- dtl:block:FilterItem -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterItem">$Text{"Filter for Item"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterItem" class="W95pc" name="FilterItem" value="" title="$Text{"Filter for Item"}" />
            </div>
        </div>
<!-- dtl:block:FilterItem -->       
#####################
#      Filter       #
##################### 
#####################
#    ActionList     #
#####################
<!-- dtl:block:ActionList -->       
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                	<li>
				    	<a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Overview" class="CallForAction Fullsize Center"><span>$Text{"Overview"}</span></a>
                    </li>                    
					<li>
				 		<a class="CallForAction Fullsize Center Plus" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add">
                            <span>$Text{"Add Item"}</span>
                        </a>
				    </li>				    			    
                    <li>
                        <a href="$Env{"Baselink"}$Env{"LastStatsView"}" class="CallForAction Fullsize Center"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
#####################
#    ActionList     #
#####################
#####################
#       Hints       #
#####################
<!-- dtl:block:Hint -->
		<div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content ">
                <p class="FieldExplanation">
                    $Text{"Create notifications for your agents and get an overview of all seen notifications."}
                </p>   
        	</div>
        </div>            
<!-- dtl:block:Hint -->    
#####################
#       Hints       #
#####################
#####################
# SidebarColumnLeft #
##################### 
#####################
# SidebarColumnRight#
#####################  
    </div>   
	<div class="LayoutFixedSidebar SidebarLast">
<!-- dtl:block:AdditionalInformation -->	
		<div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Additional Information"}</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike FixedLabelSmall Narrow">
                    
                        <label>$Text{"change by"}:</label>
                        <p class="Value" title="$Text{"$Data{"change_by"}"}">$Text{"$Data{"ChangeBy"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"change time"}:</label>
                        <p class="Value" title="$Text{"$Data{"change_time"}"}">$TimeShort{"$QData{"ChangeTime"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"created by"}:</label>
                        <p class="Value" title="$Text{"$Data{"create_by"}"}">$Text{"$Data{"CreateBy"}"}</p>
                        <div class="Clear"></div>

                        <label>$Text{"create time"}:</label>
                        <p class="Value" title="$QData{"create_time"}">$TimeShort{"$QData{"CreateTime"}"}</p>
                        <div class="Clear"></div>
                    </fieldset>                  
                </div>
            </div>
        </div>
<!-- dtl:block:AdditionalInformation -->
	</div>
    
#####################
# SidebarColumnRight#
#####################    
#####################  
#      CONTENT      #
#####################  
    <div class="ContentColumn">     
##################### 
#     Overview      #
##################### 

<!-- dtl:block:Overview -->	
		<div class="WidgetSimple">
				<div class="Header">				
					<h2>$Text{"Inventory"}</h2>							
				</div>				
		        <div class="Content LayoutGrid ">	        	
			            <table class="DataTable" id="Item" >
			            	<thead>
			                	<tr>
			                        <th>$Text{"ID"}</th>
			                        <th>$Text{"Typ"}</th>
			                        <th>$Text{"Model"}</th>	
			                        <th>$Text{"Manufacturer"}</th>	
			                        <th>$Text{"Serialnumber"}</th>	
			                        <th>$Text{"PurchaseTime"}</th>
			                        <th>$Text{"Comment"}</th>
			                		<th>$Text{"CreateTime"}</th>	
			                		<th>$Text{"CreateBy"}</th>
			                		<th>$Text{"ChangeTime"}</th>
			                		<th>$Text{"ChangeBy"}</th>				                		
			                		<th>$Text{"Edit"}</th> 			             
			                    	<th>$Text{"Delete"}</th>
			                	</tr>
			             	</thead>
				        	<tbody >
<!-- dtl:block:InventoryList -->			
				            	<tr>
				                	<td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Item;ID=$LQData{"ID"}">$QData{"ID"}</a></td>
				                	<td>$Text{"$QData{"Typ","20"}"}</td>
				               	 	<td>$Text{"$QData{"Model","35"}"}</td> 
				               	 	<td>$Text{"$QData{"Manufacturer","20"}"}</td>
				               	 	<td>$Text{"$QData{"Serialnumber","20"}"}</td>
				               	 	<td>$TimeShort{"$QData{"PurchaseTime","20"}"}</td>
				               	 	<td title="$QData{"Comment"}">$QData{"Comment","35"}</td>         			  
				          			<td>$TimeShort{"$QData{"CreateTime"}"}</td>	
				          			<td>$TimeShort{"$QData{"CreateBy"}"}</td>
				          			<td>$TimeShort{"$QData{"ChangeTime"}"}</td>
				          			<td>$TimeShort{"$QData{"ChangeBy"}"}</td>
				           			<td>
		                        		<a class="CallForAction Fullsize Center Edit" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Edit;ID=$LQData{"ID"}"><span>$Text{"Edit"}</span></a> 
		                        	</td>		                        	
		                        	<td>
		                        		<a class="CallForAction Fullsize Center Delete" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$LQData{"ID"}"><span>$Text{"Delete"}</span></a>
		                        	</td>
				    			</tr>
<!-- dtl:block:InventoryList -->
							</tbody>
				     	</table>                        
				</div>	           	
	      	</div>
<!-- dtl:js_on_document_complete -->
	<script type="text/javascript">//<![CDATA[
	    Core.UI.Table.InitTableFilter($('#FilterItem'), $('#Item'));
	//]]></script>
<!-- dtl:js_on_document_complete -->

	
<!-- dtl:block:Overview -->
##################### 
#     Overview      #
##################### 
#####################  
#      CONTENT      #
#####################   
    </div>
	<div class="Clear"></div>
</div>